# 設定ファイル
# デフォルト値はここでまとめて設定する！
# configparser を想定。
# https://www.python-izm.com/advanced/config_parser/

[Drive]
base_path = bidaf/Drive
wordDB_dir_name = magunitude
weights_dir_name = weights
# port = 12345

# [user]
# name     : python-izm
# password : 0000
# mail     : mail@example.com


# コメントアウトも出来ます
# 「 = 」前後にスペースがあってもなくても問題なし
# 区切りは「 = 」でも「 : 」可
